version: "3.8"
services:
  db:
    build: ../../db
    image: wordsmith-db
    restart: always
    environment:
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
    volumes:
      - pgdata:/var/lib/postgres/data
    healthcheck:
      test: ["CMD-SHELL", "pg_isready"]
      interval: 10s
      timeout: 5s
      retries: 5
    ports:
      - "5432:5432"
    networks:
      - wordsmith_net
  api:
    build: ../../api
    image: wordsmith-api
    restart: always
    environment:
      POSTGRES_HOST_SERVICE: db
    ports:
      - "8080:8080"
    networks:
      - wordsmith_net
    depends_on:
      db:
         condition:  service_healthy
  web:
    build: ../../web
    image: wordsmith-web
    restart: always
    environment:
      WORDSMITH_API_SERVICE: api
    ports:
      - "9191:80"
    networks:
      - wordsmith_net
volumes:
  pgdata:
networks:
  wordsmith_net: